{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "experimentalDecorators": true,
    "importHelpers": true,
    "declaration": false,
    "types": []
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "strictStandalone": true
  },
  "include": ["src/**/*.ts", "vitest.config.ts"]
}
